{
  "version": "v2.7.0",
  "userId": "merchantadmin",
  "merchantId": 2,
  "serverUrl": "ws://localhost:8090/ws/agent",
  "heartbeatInterval": 30000,
  "autoStart": true,
  "platforms": {
    "darwin": {
      "mumuPath": "/Applications/MuMuPlayer.app",
      "adbPath": "/Users/worktools/platform-tools/adb"
    },
    "win32": {
      "mumuPath": "C:\\Program Files\\Netease\\MuMu\\nx_main\\MuMuNxMain.exe",
      "adbPath": "C:\\Program Files\\Netease\\MuMu\\nx_main\\adb.exe"
    },
    "linux": {
      "mumuPath": "/opt/MuMuPlayer",
      "adbPath": ""
    }
  }
}